##########################################
# 이미지 생성 
##########################################

##########################################
# 시스템 설정

# 프로젝트명
PROJECT_NAME="JOOSEOAN"

# 이미지 VERSION
NGINX_VERSION="alpine"
MYSQL_VERSION="8.2.0"
REDIS_VERSION="alpine"

# PORT
FRONTEND_PORT="3000"
BACKEND_PORT="8080"
NGINX_PORT1="80"
NGINX_PORT2="443"
MYSQL_PORT="3306"
REDIS_PORT="6379"

#PASSWD
MYSQL_ROOT_PASSWORD="TVR2HMlel8Adrb0kX"

# 기본 네트워크 설정
IP_RAAGE="172.20.0"

# 기본 DOCKER 및 설정 디렉토리
BASE_DIR="/home/seoan/jooseoan"
